<!-- your_template.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>File Path Data</title>
    </head>
    <body>
        <h1>Outer Contour Data</h1>
        <ul>
            {% for data in outer_contour_data %}<li>{{ data }}</li>{% endfor %}
        </ul>
        <h1>Inner Contours Data</h1>
        <ul>
            {% for data in inner_contours_data %}
                {% for contour in data %}<li>{{ contour }}</li>{% endfor %}
            {% endfor %}
        </ul>
    </body>
</html>
