#225 = CLOSED_SHELL ( 'NONE', ( #51, #149, #119, #355, #238, #345, #32, #252, #308, #266, #384, #278, #40, #166 ) ) ;
#51 = ADVANCED_FACE ( 'NONE', ( #158 ), #338, .T. ) ;

#158 = FACE_OUTER_BOUND ( 'NONE', #279, .T. ) ;

#279 = EDGE_LOOP ( 'NONE', ( #394, #147, #172, #303 ) ) ;

#394 = ORIENTED_EDGE ( 'NONE', *, *, #92, .F. ) ;

#92 = EDGE_CURVE ( 'NONE', #320, #211, #216, .T. ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#216 = LINE ( 'NONE', #56, #66 ) ;

#56 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#66 = VECTOR ( 'NONE', #315, 1000.000000000000000 ) ;

#315 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#147 = ORIENTED_EDGE ( 'NONE', *, *, #202, .F. ) ;

#202 = EDGE_CURVE ( 'NONE', #89, #320, #199, .T. ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#199 = CIRCLE ( 'NONE', #186, 8.000000000000000000 ) ;

#186 = AXIS2_PLACEMENT_3D ( 'NONE', #268, #237, #200 ) ;

#268 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#237 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#200 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -8.673617379884035472E-16, 0.000000000000000000 ) ) ;

#172 = ORIENTED_EDGE ( 'NONE', *, *, #160, .F. ) ;

#160 = EDGE_CURVE ( 'NONE', #362, #89, #387, .T. ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#387 = LINE ( 'NONE', #328, #311 ) ;

#328 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#311 = VECTOR ( 'NONE', #267, 1000.000000000000000 ) ;

#267 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#303 = ORIENTED_EDGE ( 'NONE', *, *, #313, .T. ) ;

#313 = EDGE_CURVE ( 'NONE', #362, #211, #217, .T. ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#217 = CIRCLE ( 'NONE', #323, 4.000000000000000000 ) ;

#323 = AXIS2_PLACEMENT_3D ( 'NONE', #371, #96, #33 ) ;

#371 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#96 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#33 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -1.734723475976807094E-15, 0.000000000000000000 ) ) ;

#338 = PLANE ( 'NONE',  #277 ) ;

#277 = AXIS2_PLACEMENT_3D ( 'NONE', #312, #288, #257 ) ;

#312 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#288 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;

#257 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;

#149 = ADVANCED_FACE ( 'NONE', ( #273 ), #265, .T. ) ;

#273 = FACE_OUTER_BOUND ( 'NONE', #397, .T. ) ;

#397 = EDGE_LOOP ( 'NONE', ( #47, #85, #36, #20 ) ) ;

#47 = ORIENTED_EDGE ( 'NONE', *, *, #100, .F. ) ;

#100 = EDGE_CURVE ( 'NONE', #320, #26, #156, .T. ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#26 = VERTEX_POINT ( 'NONE', #219 ) ;

#219 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#156 = LINE ( 'NONE', #381, #101 ) ;

#381 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#101 = VECTOR ( 'NONE', #79, 1000.000000000000000 ) ;

#79 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#85 = ORIENTED_EDGE ( 'NONE', *, *, #92, .T. ) ;

#92 = EDGE_CURVE ( 'NONE', #320, #211, #216, .T. ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#216 = LINE ( 'NONE', #56, #66 ) ;

#56 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#66 = VECTOR ( 'NONE', #315, 1000.000000000000000 ) ;

#315 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#36 = ORIENTED_EDGE ( 'NONE', *, *, #333, .T. ) ;

#333 = EDGE_CURVE ( 'NONE', #211, #206, #275, .T. ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#206 = VERTEX_POINT ( 'NONE', #203 ) ;

#203 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#275 = LINE ( 'NONE', #222, #93 ) ;

#222 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000000000, -4.898587196589412829E-16, 100.0000000000000000 ) ) ;

#93 = VECTOR ( 'NONE', #48, 1000.000000000000000 ) ;

#48 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#20 = ORIENTED_EDGE ( 'NONE', *, *, #346, .F. ) ;

#346 = EDGE_CURVE ( 'NONE', #26, #206, #337, .T. ) ;

#26 = VERTEX_POINT ( 'NONE', #219 ) ;

#219 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#206 = VERTEX_POINT ( 'NONE', #203 ) ;

#203 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#337 = LINE ( 'NONE', #55, #396 ) ;

#55 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#396 = VECTOR ( 'NONE', #339, 1000.000000000000000 ) ;

#339 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#265 = PLANE ( 'NONE',  #27 ) ;

#27 = AXIS2_PLACEMENT_3D ( 'NONE', #330, #108, #73 ) ;

#330 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#108 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;

#73 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;

#119 = ADVANCED_FACE ( 'NONE', ( #293 ), #11, .T. ) ;

#293 = FACE_OUTER_BOUND ( 'NONE', #113, .T. ) ;

#113 = EDGE_LOOP ( 'NONE', ( #121, #392, #258, #83 ) ) ;

#121 = ORIENTED_EDGE ( 'NONE', *, *, #232, .F. ) ;

#232 = EDGE_CURVE ( 'NONE', #380, #334, #175, .T. ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#175 = LINE ( 'NONE', #302, #21 ) ;

#302 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#21 = VECTOR ( 'NONE', #109, 1000.000000000000000 ) ;

#109 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;

#392 = ORIENTED_EDGE ( 'NONE', *, *, #177, .T. ) ;

#177 = EDGE_CURVE ( 'NONE', #380, #63, #111, .T. ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#111 = CIRCLE ( 'NONE', #290, 8.000000000000000000 ) ;

#290 = AXIS2_PLACEMENT_3D ( 'NONE', #171, #44, #41 ) ;

#171 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 0.000000000000000000 ) ) ;

#44 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#41 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -8.673617379884035472E-16, 0.000000000000000000 ) ) ;

#258 = ORIENTED_EDGE ( 'NONE', *, *, #87, .F. ) ;

#87 = EDGE_CURVE ( 'NONE', #336, #63, #154, .T. ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#154 = LINE ( 'NONE', #280, #28 ) ;

#280 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#28 = VECTOR ( 'NONE', #91, 1000.000000000000000 ) ;

#91 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#83 = ORIENTED_EDGE ( 'NONE', *, *, #105, .F. ) ;

#105 = EDGE_CURVE ( 'NONE', #334, #336, #82, .T. ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#82 = CIRCLE ( 'NONE', #68, 4.000000000000000000 ) ;

#68 = AXIS2_PLACEMENT_3D ( 'NONE', #107, #69, #230 ) ;

#107 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 0.000000000000000000 ) ) ;

#69 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#230 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -1.734723475976807094E-15, 0.000000000000000000 ) ) ;

#11 = PLANE ( 'NONE',  #125 ) ;

#125 = AXIS2_PLACEMENT_3D ( 'NONE', #135, #270, #231 ) ;

#135 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#270 = DIRECTION ( 'NONE',  ( -0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;

#231 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#355 = ADVANCED_FACE ( 'NONE', ( #187 ), #314, .T. ) ;

#187 = FACE_OUTER_BOUND ( 'NONE', #140, .T. ) ;

#140 = EDGE_LOOP ( 'NONE', ( #335, #377, #49, #358 ) ) ;

#335 = ORIENTED_EDGE ( 'NONE', *, *, #5, .T. ) ;

#5 = EDGE_CURVE ( 'NONE', #176, #380, #307, .T. ) ;

#176 = VERTEX_POINT ( 'NONE', #139 ) ;

#139 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#307 = LINE ( 'NONE', #24, #118 ) ;

#24 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#118 = VECTOR ( 'NONE', #298, 1000.000000000000000 ) ;

#298 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;

#377 = ORIENTED_EDGE ( 'NONE', *, *, #232, .T. ) ;

#232 = EDGE_CURVE ( 'NONE', #380, #334, #175, .T. ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#175 = LINE ( 'NONE', #302, #21 ) ;

#302 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#21 = VECTOR ( 'NONE', #109, 1000.000000000000000 ) ;

#109 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;

#49 = ORIENTED_EDGE ( 'NONE', *, *, #17, .F. ) ;

#17 = EDGE_CURVE ( 'NONE', #344, #334, #213, .T. ) ;

#344 = VERTEX_POINT ( 'NONE', #391 ) ;

#391 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#213 = LINE ( 'NONE', #245, #42 ) ;

#245 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#42 = VECTOR ( 'NONE', #276, 1000.000000000000000 ) ;

#276 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#358 = ORIENTED_EDGE ( 'NONE', *, *, #57, .T. ) ;

#57 = EDGE_CURVE ( 'NONE', #344, #176, #368, .T. ) ;

#344 = VERTEX_POINT ( 'NONE', #391 ) ;

#391 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#176 = VERTEX_POINT ( 'NONE', #139 ) ;

#139 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#368 = LINE ( 'NONE', #30, #77 ) ;

#30 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#77 = VECTOR ( 'NONE', #59, 1000.000000000000000 ) ;

#59 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#314 = PLANE ( 'NONE',  #289 ) ;

#289 = AXIS2_PLACEMENT_3D ( 'NONE', #6, #58, #281 ) ;

#6 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#58 = DIRECTION ( 'NONE',  ( -0.000000000000000000, 0.000000000000000000, -1.000000000000000000 ) ) ;

#281 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#238 = ADVANCED_FACE ( 'NONE', ( #19 ), #38, .F. ) ;

#19 = FACE_OUTER_BOUND ( 'NONE', #22, .T. ) ;

#22 = EDGE_LOOP ( 'NONE', ( #228, #269, #287, #329 ) ) ;

#228 = ORIENTED_EDGE ( 'NONE', *, *, #130, .T. ) ;

#130 = EDGE_CURVE ( 'NONE', #336, #163, #16, .T. ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#163 = VERTEX_POINT ( 'NONE', #167 ) ;

#167 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 0.000000000000000000 ) ) ;

#16 = LINE ( 'NONE', #141, #348 ) ;

#141 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000000000, -4.898587196589412829E-16, 0.000000000000000000 ) ) ;

#348 = VECTOR ( 'NONE', #351, 1000.000000000000000 ) ;

#351 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#269 = ORIENTED_EDGE ( 'NONE', *, *, #379, .F. ) ;

#379 = EDGE_CURVE ( 'NONE', #206, #163, #255, .T. ) ;

#206 = VERTEX_POINT ( 'NONE', #203 ) ;

#203 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#163 = VERTEX_POINT ( 'NONE', #167 ) ;

#167 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 0.000000000000000000 ) ) ;

#255 = LINE ( 'NONE', #343, #61 ) ;

#343 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#61 = VECTOR ( 'NONE', #196, 1000.000000000000000 ) ;

#196 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#287 = ORIENTED_EDGE ( 'NONE', *, *, #333, .F. ) ;

#333 = EDGE_CURVE ( 'NONE', #211, #206, #275, .T. ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#206 = VERTEX_POINT ( 'NONE', #203 ) ;

#203 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#275 = LINE ( 'NONE', #222, #93 ) ;

#222 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000000000, -4.898587196589412829E-16, 100.0000000000000000 ) ) ;

#93 = VECTOR ( 'NONE', #48, 1000.000000000000000 ) ;

#48 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#329 = ORIENTED_EDGE ( 'NONE', *, *, #71, .T. ) ;

#71 = EDGE_CURVE ( 'NONE', #211, #336, #127, .T. ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#127 = LINE ( 'NONE', #341, #131 ) ;

#341 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#131 = VECTOR ( 'NONE', #64, 1000.000000000000000 ) ;

#64 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#38 = PLANE ( 'NONE',  #37 ) ;

#37 = AXIS2_PLACEMENT_3D ( 'NONE', #233, #145, #104 ) ;

#233 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000000000, -4.898587196589412829E-16, 100.0000000000000000 ) ) ;

#145 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 1.224646799147353207E-16, -0.000000000000000000 ) ) ;

#104 = DIRECTION ( 'NONE',  ( -1.224646799147353207E-16, 1.000000000000000000, 0.000000000000000000 ) ) ;

#345 = ADVANCED_FACE ( 'NONE', ( #179 ), #250, .T. ) ;

#179 = FACE_OUTER_BOUND ( 'NONE', #366, .T. ) ;

#366 = EDGE_LOOP ( 'NONE', ( #214, #209, #67, #306 ) ) ;

#214 = ORIENTED_EDGE ( 'NONE', *, *, #134, .F. ) ;

#134 = EDGE_CURVE ( 'NONE', #398, #163, #299, .T. ) ;

#398 = VERTEX_POINT ( 'NONE', #133 ) ;

#133 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#163 = VERTEX_POINT ( 'NONE', #167 ) ;

#167 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 0.000000000000000000 ) ) ;

#299 = LINE ( 'NONE', #43, #322 ) ;

#43 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#322 = VECTOR ( 'NONE', #170, 1000.000000000000000 ) ;

#170 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#209 = ORIENTED_EDGE ( 'NONE', *, *, #13, .F. ) ;

#13 = EDGE_CURVE ( 'NONE', #26, #398, #331, .T. ) ;

#26 = VERTEX_POINT ( 'NONE', #219 ) ;

#219 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#398 = VERTEX_POINT ( 'NONE', #133 ) ;

#133 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#331 = LINE ( 'NONE', #150, #354 ) ;

#150 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#354 = VECTOR ( 'NONE', #88, 1000.000000000000000 ) ;

#88 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#67 = ORIENTED_EDGE ( 'NONE', *, *, #346, .T. ) ;

#346 = EDGE_CURVE ( 'NONE', #26, #206, #337, .T. ) ;

#26 = VERTEX_POINT ( 'NONE', #219 ) ;

#219 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#206 = VERTEX_POINT ( 'NONE', #203 ) ;

#203 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#337 = LINE ( 'NONE', #55, #396 ) ;

#55 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#396 = VECTOR ( 'NONE', #339, 1000.000000000000000 ) ;

#339 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#306 = ORIENTED_EDGE ( 'NONE', *, *, #379, .T. ) ;

#379 = EDGE_CURVE ( 'NONE', #206, #163, #255, .T. ) ;

#206 = VERTEX_POINT ( 'NONE', #203 ) ;

#203 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#163 = VERTEX_POINT ( 'NONE', #167 ) ;

#167 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 0.000000000000000000 ) ) ;

#255 = LINE ( 'NONE', #343, #61 ) ;

#343 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 100.0000000000000000 ) ) ;

#61 = VECTOR ( 'NONE', #196, 1000.000000000000000 ) ;

#196 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#250 = PLANE ( 'NONE',  #52 ) ;

#52 = AXIS2_PLACEMENT_3D ( 'NONE', #98, #395, #62 ) ;

#98 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#395 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -1.000000000000000000, 0.000000000000000000 ) ) ;

#62 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#32 = ADVANCED_FACE ( 'NONE', ( #7 ), #95, .T. ) ;

#7 = FACE_OUTER_BOUND ( 'NONE', #386, .T. ) ;

#386 = EDGE_LOOP ( 'NONE', ( #274, #240, #80, #197 ) ) ;

#274 = ORIENTED_EDGE ( 'NONE', *, *, #221, .F. ) ;

#221 = EDGE_CURVE ( 'NONE', #63, #398, #324, .T. ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#398 = VERTEX_POINT ( 'NONE', #133 ) ;

#133 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#324 = LINE ( 'NONE', #207, #144 ) ;

#207 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#144 = VECTOR ( 'NONE', #46, 1000.000000000000000 ) ;

#46 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#240 = ORIENTED_EDGE ( 'NONE', *, *, #321, .F. ) ;

#321 = EDGE_CURVE ( 'NONE', #320, #63, #155, .T. ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#155 = LINE ( 'NONE', #29, #271 ) ;

#29 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#271 = VECTOR ( 'NONE', #192, 1000.000000000000000 ) ;

#192 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#80 = ORIENTED_EDGE ( 'NONE', *, *, #100, .T. ) ;

#100 = EDGE_CURVE ( 'NONE', #320, #26, #156, .T. ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#26 = VERTEX_POINT ( 'NONE', #219 ) ;

#219 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#156 = LINE ( 'NONE', #381, #101 ) ;

#381 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#101 = VECTOR ( 'NONE', #79, 1000.000000000000000 ) ;

#79 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#197 = ORIENTED_EDGE ( 'NONE', *, *, #13, .T. ) ;

#13 = EDGE_CURVE ( 'NONE', #26, #398, #331, .T. ) ;

#26 = VERTEX_POINT ( 'NONE', #219 ) ;

#219 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#398 = VERTEX_POINT ( 'NONE', #133 ) ;

#133 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#331 = LINE ( 'NONE', #150, #354 ) ;

#150 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 100.0000000000000000 ) ) ;

#354 = VECTOR ( 'NONE', #88, 1000.000000000000000 ) ;

#88 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#95 = PLANE ( 'NONE',  #259 ) ;

#259 = AXIS2_PLACEMENT_3D ( 'NONE', #122, #282, #249 ) ;

#122 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#282 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 1.224646799147353207E-16, -0.000000000000000000 ) ) ;

#249 = DIRECTION ( 'NONE',  ( -1.224646799147353207E-16, 1.000000000000000000, 0.000000000000000000 ) ) ;

#252 = ADVANCED_FACE ( 'NONE', ( #14 ), #234, .T. ) ;

#14 = FACE_OUTER_BOUND ( 'NONE', #318, .T. ) ;

#318 = EDGE_LOOP ( 'NONE', ( #390, #304, #360, #182 ) ) ;

#390 = ORIENTED_EDGE ( 'NONE', *, *, #177, .F. ) ;

#177 = EDGE_CURVE ( 'NONE', #380, #63, #111, .T. ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#111 = CIRCLE ( 'NONE', #290, 8.000000000000000000 ) ;

#290 = AXIS2_PLACEMENT_3D ( 'NONE', #171, #44, #41 ) ;

#171 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 0.000000000000000000 ) ) ;

#44 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#41 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -8.673617379884035472E-16, 0.000000000000000000 ) ) ;

#304 = ORIENTED_EDGE ( 'NONE', *, *, #363, .F. ) ;

#363 = EDGE_CURVE ( 'NONE', #89, #380, #128, .T. ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#128 = LINE ( 'NONE', #218, #75 ) ;

#218 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#75 = VECTOR ( 'NONE', #189, 1000.000000000000000 ) ;

#189 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#360 = ORIENTED_EDGE ( 'NONE', *, *, #202, .T. ) ;

#202 = EDGE_CURVE ( 'NONE', #89, #320, #199, .T. ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#199 = CIRCLE ( 'NONE', #186, 8.000000000000000000 ) ;

#186 = AXIS2_PLACEMENT_3D ( 'NONE', #268, #237, #200 ) ;

#268 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#237 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#200 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -8.673617379884035472E-16, 0.000000000000000000 ) ) ;

#182 = ORIENTED_EDGE ( 'NONE', *, *, #321, .T. ) ;

#321 = EDGE_CURVE ( 'NONE', #320, #63, #155, .T. ) ;

#320 = VERTEX_POINT ( 'NONE', #116 ) ;

#116 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#155 = LINE ( 'NONE', #29, #271 ) ;

#29 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 100.0000000000000000 ) ) ;

#271 = VECTOR ( 'NONE', #192, 1000.000000000000000 ) ;

#192 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#234 = CYLINDRICAL_SURFACE ( 'NONE', #9, 8.000000000000001776 ) ;

#9 = AXIS2_PLACEMENT_3D ( 'NONE', #356, #161, #367 ) ;

#356 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#161 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#367 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#308 = ADVANCED_FACE ( 'NONE', ( #286 ), #114, .T. ) ;

#286 = FACE_OUTER_BOUND ( 'NONE', #120, .T. ) ;

#120 = EDGE_LOOP ( 'NONE', ( #60, #364, #174, #248 ) ) ;

#60 = ORIENTED_EDGE ( 'NONE', *, *, #5, .F. ) ;

#5 = EDGE_CURVE ( 'NONE', #176, #380, #307, .T. ) ;

#176 = VERTEX_POINT ( 'NONE', #139 ) ;

#139 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#307 = LINE ( 'NONE', #24, #118 ) ;

#24 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#118 = VECTOR ( 'NONE', #298, 1000.000000000000000 ) ;

#298 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;

#364 = ORIENTED_EDGE ( 'NONE', *, *, #292, .F. ) ;

#292 = EDGE_CURVE ( 'NONE', #178, #176, #126, .T. ) ;

#178 = VERTEX_POINT ( 'NONE', #173 ) ;

#173 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#176 = VERTEX_POINT ( 'NONE', #139 ) ;

#139 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#126 = LINE ( 'NONE', #65, #389 ) ;

#65 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#389 = VECTOR ( 'NONE', #226, 1000.000000000000000 ) ;

#226 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#174 = ORIENTED_EDGE ( 'NONE', *, *, #208, .T. ) ;

#208 = EDGE_CURVE ( 'NONE', #178, #89, #296, .T. ) ;

#178 = VERTEX_POINT ( 'NONE', #173 ) ;

#173 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#296 = LINE ( 'NONE', #81, #78 ) ;

#81 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#78 = VECTOR ( 'NONE', #359, 1000.000000000000000 ) ;

#359 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;

#248 = ORIENTED_EDGE ( 'NONE', *, *, #363, .T. ) ;

#363 = EDGE_CURVE ( 'NONE', #89, #380, #128, .T. ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#380 = VERTEX_POINT ( 'NONE', #319 ) ;

#319 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 0.000000000000000000 ) ) ;

#128 = LINE ( 'NONE', #218, #75 ) ;

#218 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#75 = VECTOR ( 'NONE', #189, 1000.000000000000000 ) ;

#189 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#114 = PLANE ( 'NONE',  #164 ) ;

#164 = AXIS2_PLACEMENT_3D ( 'NONE', #369, #374, #253 ) ;

#369 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#374 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, -0.000000000000000000 ) ) ;

#253 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;

#266 = ADVANCED_FACE ( 'NONE', ( #3 ), #23, .T. ) ;

#3 = FACE_OUTER_BOUND ( 'NONE', #153, .T. ) ;

#153 = EDGE_LOOP ( 'NONE', ( #309, #256, #365, #244 ) ) ;

#309 = ORIENTED_EDGE ( 'NONE', *, *, #57, .F. ) ;

#57 = EDGE_CURVE ( 'NONE', #344, #176, #368, .T. ) ;

#344 = VERTEX_POINT ( 'NONE', #391 ) ;

#391 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#176 = VERTEX_POINT ( 'NONE', #139 ) ;

#139 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#368 = LINE ( 'NONE', #30, #77 ) ;

#30 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#77 = VECTOR ( 'NONE', #59, 1000.000000000000000 ) ;

#59 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#256 = ORIENTED_EDGE ( 'NONE', *, *, #283, .F. ) ;

#283 = EDGE_CURVE ( 'NONE', #191, #344, #332, .T. ) ;

#191 = VERTEX_POINT ( 'NONE', #349 ) ;

#349 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#344 = VERTEX_POINT ( 'NONE', #391 ) ;

#391 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#332 = LINE ( 'NONE', #243, #235 ) ;

#243 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#235 = VECTOR ( 'NONE', #148, 1000.000000000000000 ) ;

#148 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#365 = ORIENTED_EDGE ( 'NONE', *, *, #373, .T. ) ;

#373 = EDGE_CURVE ( 'NONE', #191, #178, #316, .T. ) ;

#191 = VERTEX_POINT ( 'NONE', #349 ) ;

#349 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#178 = VERTEX_POINT ( 'NONE', #173 ) ;

#173 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#316 = LINE ( 'NONE', #31, #375 ) ;

#31 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#375 = VECTOR ( 'NONE', #157, 1000.000000000000000 ) ;

#157 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#244 = ORIENTED_EDGE ( 'NONE', *, *, #292, .T. ) ;

#292 = EDGE_CURVE ( 'NONE', #178, #176, #126, .T. ) ;

#178 = VERTEX_POINT ( 'NONE', #173 ) ;

#173 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#176 = VERTEX_POINT ( 'NONE', #139 ) ;

#139 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#126 = LINE ( 'NONE', #65, #389 ) ;

#65 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#389 = VECTOR ( 'NONE', #226, 1000.000000000000000 ) ;

#226 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#23 = PLANE ( 'NONE',  #357 ) ;

#357 = AXIS2_PLACEMENT_3D ( 'NONE', #159, #123, #284 ) ;

#159 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#123 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#284 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;

#384 = ADVANCED_FACE ( 'NONE', ( #361 ), #35, .F. ) ;

#361 = FACE_OUTER_BOUND ( 'NONE', #180, .T. ) ;

#180 = EDGE_LOOP ( 'NONE', ( #115, #86, #242, #15 ) ) ;

#115 = ORIENTED_EDGE ( 'NONE', *, *, #17, .T. ) ;

#17 = EDGE_CURVE ( 'NONE', #344, #334, #213, .T. ) ;

#344 = VERTEX_POINT ( 'NONE', #391 ) ;

#391 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#213 = LINE ( 'NONE', #245, #42 ) ;

#245 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#42 = VECTOR ( 'NONE', #276, 1000.000000000000000 ) ;

#276 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#86 = ORIENTED_EDGE ( 'NONE', *, *, #246, .F. ) ;

#246 = EDGE_CURVE ( 'NONE', #362, #334, #138, .T. ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#138 = LINE ( 'NONE', #353, #132 ) ;

#353 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#132 = VECTOR ( 'NONE', #297, 1000.000000000000000 ) ;

#297 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#242 = ORIENTED_EDGE ( 'NONE', *, *, #194, .F. ) ;

#194 = EDGE_CURVE ( 'NONE', #191, #362, #76, .T. ) ;

#191 = VERTEX_POINT ( 'NONE', #349 ) ;

#349 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#76 = LINE ( 'NONE', #205, #262 ) ;

#205 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#262 = VECTOR ( 'NONE', #112, 1000.000000000000000 ) ;

#112 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#15 = ORIENTED_EDGE ( 'NONE', *, *, #283, .T. ) ;

#283 = EDGE_CURVE ( 'NONE', #191, #344, #332, .T. ) ;

#191 = VERTEX_POINT ( 'NONE', #349 ) ;

#349 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#344 = VERTEX_POINT ( 'NONE', #391 ) ;

#391 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 0.000000000000000000 ) ) ;

#332 = LINE ( 'NONE', #243, #235 ) ;

#243 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#235 = VECTOR ( 'NONE', #148, 1000.000000000000000 ) ;

#148 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#35 = PLANE ( 'NONE',  #294 ) ;

#294 = AXIS2_PLACEMENT_3D ( 'NONE', #241, #210, #103 ) ;

#241 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#210 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#103 = DIRECTION ( 'NONE',  ( 0.000000000000000000, -0.000000000000000000, 1.000000000000000000 ) ) ;

#278 = ADVANCED_FACE ( 'NONE', ( #305 ), #90, .F. ) ;

#305 = FACE_OUTER_BOUND ( 'NONE', #146, .T. ) ;

#146 = EDGE_LOOP ( 'NONE', ( #195, #272, #261, #50 ) ) ;

#195 = ORIENTED_EDGE ( 'NONE', *, *, #105, .T. ) ;

#105 = EDGE_CURVE ( 'NONE', #334, #336, #82, .T. ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#82 = CIRCLE ( 'NONE', #68, 4.000000000000000000 ) ;

#68 = AXIS2_PLACEMENT_3D ( 'NONE', #107, #69, #230 ) ;

#107 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 0.000000000000000000 ) ) ;

#69 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#230 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -1.734723475976807094E-15, 0.000000000000000000 ) ) ;

#272 = ORIENTED_EDGE ( 'NONE', *, *, #71, .F. ) ;

#71 = EDGE_CURVE ( 'NONE', #211, #336, #127, .T. ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#127 = LINE ( 'NONE', #341, #131 ) ;

#341 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#131 = VECTOR ( 'NONE', #64, 1000.000000000000000 ) ;

#64 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#261 = ORIENTED_EDGE ( 'NONE', *, *, #313, .F. ) ;

#313 = EDGE_CURVE ( 'NONE', #362, #211, #217, .T. ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#211 = VERTEX_POINT ( 'NONE', #12 ) ;

#12 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 100.0000000000000000 ) ) ;

#217 = CIRCLE ( 'NONE', #323, 4.000000000000000000 ) ;

#323 = AXIS2_PLACEMENT_3D ( 'NONE', #371, #96, #33 ) ;

#371 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#96 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#33 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -1.734723475976807094E-15, 0.000000000000000000 ) ) ;

#50 = ORIENTED_EDGE ( 'NONE', *, *, #246, .T. ) ;

#246 = EDGE_CURVE ( 'NONE', #362, #334, #138, .T. ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#334 = VERTEX_POINT ( 'NONE', #84 ) ;

#84 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 0.000000000000000000 ) ) ;

#138 = LINE ( 'NONE', #353, #132 ) ;

#353 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#132 = VECTOR ( 'NONE', #297, 1000.000000000000000 ) ;

#297 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#90 = CYLINDRICAL_SURFACE ( 'NONE', #54, 4.000000000000000000 ) ;

#54 = AXIS2_PLACEMENT_3D ( 'NONE', #317, #215, #340 ) ;

#317 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#215 = DIRECTION ( 'NONE',  ( -0.000000000000000000, -0.000000000000000000, -1.000000000000000000 ) ) ;

#340 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#40 = ADVANCED_FACE ( 'NONE', ( #190 ), #285, .T. ) ;

#190 = FACE_OUTER_BOUND ( 'NONE', #301, .T. ) ;

#301 = EDGE_LOOP ( 'NONE', ( #220, #143, #181, #212 ) ) ;

#220 = ORIENTED_EDGE ( 'NONE', *, *, #194, .T. ) ;

#194 = EDGE_CURVE ( 'NONE', #191, #362, #76, .T. ) ;

#191 = VERTEX_POINT ( 'NONE', #349 ) ;

#349 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#76 = LINE ( 'NONE', #205, #262 ) ;

#205 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#262 = VECTOR ( 'NONE', #112, 1000.000000000000000 ) ;

#112 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#143 = ORIENTED_EDGE ( 'NONE', *, *, #160, .T. ) ;

#160 = EDGE_CURVE ( 'NONE', #362, #89, #387, .T. ) ;

#362 = VERTEX_POINT ( 'NONE', #1 ) ;

#1 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#387 = LINE ( 'NONE', #328, #311 ) ;

#328 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -4.000000000000000000, 100.0000000000000000 ) ) ;

#311 = VECTOR ( 'NONE', #267, 1000.000000000000000 ) ;

#267 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#181 = ORIENTED_EDGE ( 'NONE', *, *, #208, .F. ) ;

#208 = EDGE_CURVE ( 'NONE', #178, #89, #296, .T. ) ;

#178 = VERTEX_POINT ( 'NONE', #173 ) ;

#173 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#89 = VERTEX_POINT ( 'NONE', #188 ) ;

#188 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, 0.000000000000000000, 100.0000000000000000 ) ) ;

#296 = LINE ( 'NONE', #81, #78 ) ;

#81 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#78 = VECTOR ( 'NONE', #359, 1000.000000000000000 ) ;

#359 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.000000000000000000, -0.000000000000000000 ) ) ;

#212 = ORIENTED_EDGE ( 'NONE', *, *, #373, .F. ) ;

#373 = EDGE_CURVE ( 'NONE', #191, #178, #316, .T. ) ;

#191 = VERTEX_POINT ( 'NONE', #349 ) ;

#349 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#178 = VERTEX_POINT ( 'NONE', #173 ) ;

#173 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, 0.000000000000000000, 100.0000000000000000 ) ) ;

#316 = LINE ( 'NONE', #31, #375 ) ;

#31 = CARTESIAN_POINT ( 'NONE',  ( -50.00000000000000000, -4.000000000000000000, 100.0000000000000000 ) ) ;

#375 = VECTOR ( 'NONE', #157, 1000.000000000000000 ) ;

#157 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 1.000000000000000000, 0.000000000000000000 ) ) ;

#285 = PLANE ( 'NONE',  #342 ) ;

#342 = AXIS2_PLACEMENT_3D ( 'NONE', #2, #129, #53 ) ;

#2 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 100.0000000000000000 ) ) ;

#129 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;

#53 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;

#166 = ADVANCED_FACE ( 'NONE', ( #201 ), #325, .F. ) ;

#201 = FACE_OUTER_BOUND ( 'NONE', #263, .T. ) ;

#263 = EDGE_LOOP ( 'NONE', ( #45, #110, #236, #18 ) ) ;

#45 = ORIENTED_EDGE ( 'NONE', *, *, #130, .F. ) ;

#130 = EDGE_CURVE ( 'NONE', #336, #163, #16, .T. ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#163 = VERTEX_POINT ( 'NONE', #167 ) ;

#167 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 0.000000000000000000 ) ) ;

#16 = LINE ( 'NONE', #141, #348 ) ;

#141 = CARTESIAN_POINT ( 'NONE',  ( -4.000000000000000000, -4.898587196589412829E-16, 0.000000000000000000 ) ) ;

#348 = VECTOR ( 'NONE', #351, 1000.000000000000000 ) ;

#351 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#110 = ORIENTED_EDGE ( 'NONE', *, *, #87, .T. ) ;

#87 = EDGE_CURVE ( 'NONE', #336, #63, #154, .T. ) ;

#336 = VERTEX_POINT ( 'NONE', #94 ) ;

#94 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#154 = LINE ( 'NONE', #280, #28 ) ;

#280 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999999112, -7.999999999999998224, 0.000000000000000000 ) ) ;

#28 = VECTOR ( 'NONE', #91, 1000.000000000000000 ) ;

#91 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#236 = ORIENTED_EDGE ( 'NONE', *, *, #221, .T. ) ;

#221 = EDGE_CURVE ( 'NONE', #63, #398, #324, .T. ) ;

#63 = VERTEX_POINT ( 'NONE', #370 ) ;

#370 = CARTESIAN_POINT ( 'NONE',  ( 9.797174393178823685E-16, -7.999999999999998224, 0.000000000000000000 ) ) ;

#398 = VERTEX_POINT ( 'NONE', #133 ) ;

#133 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#324 = LINE ( 'NONE', #207, #144 ) ;

#207 = CARTESIAN_POINT ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#144 = VECTOR ( 'NONE', #46, 1000.000000000000000 ) ;

#46 = DIRECTION ( 'NONE',  ( 1.224646799147353207E-16, -1.000000000000000000, 0.000000000000000000 ) ) ;

#18 = ORIENTED_EDGE ( 'NONE', *, *, #134, .T. ) ;

#134 = EDGE_CURVE ( 'NONE', #398, #163, #299, .T. ) ;

#398 = VERTEX_POINT ( 'NONE', #133 ) ;

#133 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#163 = VERTEX_POINT ( 'NONE', #167 ) ;

#167 = CARTESIAN_POINT ( 'NONE',  ( -3.999999999999994227, -50.00000000000000000, 0.000000000000000000 ) ) ;

#299 = LINE ( 'NONE', #43, #322 ) ;

#43 = CARTESIAN_POINT ( 'NONE',  ( 6.123233995736766085E-15, -50.00000000000000000, 0.000000000000000000 ) ) ;

#322 = VECTOR ( 'NONE', #170, 1000.000000000000000 ) ;

#170 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.000000000000000000, 0.000000000000000000 ) ) ;

#325 = PLANE ( 'NONE',  #204 ) ;

#204 = AXIS2_PLACEMENT_3D ( 'NONE', #385, #327, #383 ) ;

#385 = CARTESIAN_POINT ( 'NONE',  ( -7.999999999999998224, -8.000000000000000000, 0.000000000000000000 ) ) ;

#327 = DIRECTION ( 'NONE',  ( 0.000000000000000000, 0.000000000000000000, 1.000000000000000000 ) ) ;

#383 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.000000000000000000, -0.000000000000000000 ) ) ;

