220 FACE_OUTER_BOUND 487  
487 EDGE_LOOP 739 271 23 637 
739 ORIENTED_EDGE 698 
698 EDGE_CURVE 254 557 687 
254 VERTEX_POINT 91 
91 CARTESIAN_POINT (-4, -23, 15)
557 VERTEX_POINT 406 
406 CARTESIAN_POINT (0, -23, 15)
687 LINE 354 142 
354 CARTESIAN_POINT (-10, -23, 15)
#142 = VECTOR ( 'NONE', #60, 1000.000000000000000 ) ;
271 ORIENTED_EDGE 32 
32 EDGE_CURVE 557 72 70 
557 VERTEX_POINT 406 
406 CARTESIAN_POINT (0, -23, 15)
72 VERTEX_POINT 461 
461 CARTESIAN_POINT (0, -23, 45)
70 LINE 255 188 
255 CARTESIAN_POINT (0, -23, 45)
#188 = VECTOR ( 'NONE', #597, 1000.000000000000000 ) ;
23 ORIENTED_EDGE 223 
223 EDGE_CURVE 483 72 257 
483 VERTEX_POINT 105 
105 CARTESIAN_POINT (-4, -23, 45)
72 VERTEX_POINT 461 
461 CARTESIAN_POINT (0, -23, 45)
257 LINE 655 475 
655 CARTESIAN_POINT (-10, -23, 45)
#475 = VECTOR ( 'NONE', #76, 1000.000000000000000 ) ;
637 ORIENTED_EDGE 365 
365 EDGE_CURVE 254 483 563 
254 VERTEX_POINT 91 
91 CARTESIAN_POINT (-4, -23, 15)
483 VERTEX_POINT 105 
105 CARTESIAN_POINT (-4, -23, 45)
563 LINE 224 379 
224 CARTESIAN_POINT (-4, -23, 100)
#379 = VECTOR ( 'NONE', #580, 1000.000000000000000 ) ;
509 PLANE 438  
 
 
