46 PLANE 599  
155 FACE_OUTER_BOUND 244  
244 EDGE_LOOP 394 612 333 324 
394 ORIENTED_EDGE 223 
223 EDGE_CURVE 483 72 257 
483 VERTEX_POINT 105 
105 CARTESIAN_POINT (-4, -23, 45)
72 VERTEX_POINT 461 
461 CARTESIAN_POINT (0, -23, 45)
257 LINE 655 475 
655 CARTESIAN_POINT (-10, -23, 45)
#475 = VECTOR ( 'NONE', #76, 1000.000000000000000 ) ;
612 ORIENTED_EDGE 513 
513 EDGE_CURVE 72 380 268 
72 VERTEX_POINT 461 
461 CARTESIAN_POINT (0, -23, 45)
380 VERTEX_POINT 536 
536 CARTESIAN_POINT (0, -38, 45)
268 LINE 659 459 
659 CARTESIAN_POINT (0, -23, 45)
#459 = VECTOR ( 'NONE', #275, 1000.000000000000000 ) ;
333 ORIENTED_EDGE 230 
230 EDGE_CURVE 662 380 717 
662 VERTEX_POINT 630 
630 CARTESIAN_POINT (-4, -38, 45)
380 VERTEX_POINT 536 
536 CARTESIAN_POINT (0, -38, 45)
717 LINE 435 623 
435 CARTESIAN_POINT (-10, -38, 45)
#623 = VECTOR ( 'NONE', #200, 1000.000000000000000 ) ;
324 ORIENTED_EDGE 548 
548 EDGE_CURVE 483 662 415 
483 VERTEX_POINT 105 
105 CARTESIAN_POINT (-4, -23, 45)
662 VERTEX_POINT 630 
630 CARTESIAN_POINT (-4, -38, 45)
415 LINE 579 643 
579 CARTESIAN_POINT (-4, 0, 45)
#643 = VECTOR ( 'NONE', #45, 1000.000000000000000 ) ;
 
 
