651 FACE_OUTER_BOUND 134  
134 EDGE_LOOP 564 26 213 534 
564 ORIENTED_EDGE 360 
360 EDGE_CURVE 18 692 412 
18 VERTEX_POINT 624 
624 CARTESIAN_POINT (0, -8, 100)
692 VERTEX_POINT 350 
350 CARTESIAN_POINT (0, -50, 100)
412 LINE 638 519 
638 CARTESIAN_POINT (0, 0, 100)
#519 = VECTOR ( 'NONE', #737, 1000.000000000000000 ) ;
26 ORIENTED_EDGE 661 
661 EDGE_CURVE 18 494 421 
18 VERTEX_POINT 624 
624 CARTESIAN_POINT (0, -8, 100)
494 VERTEX_POINT 34 
34 CARTESIAN_POINT (-4, -8, 100)
421 LINE 280 506 
280 CARTESIAN_POINT (0, -8, 100)
#506 = VECTOR ( 'NONE', #405, 1000.000000000000000 ) ;
213 ORIENTED_EDGE 194 
194 EDGE_CURVE 494 276 273 
494 VERTEX_POINT 34 
34 CARTESIAN_POINT (-4, -8, 100)
276 VERTEX_POINT 625 
625 CARTESIAN_POINT (-4, -50, 100)
273 LINE 160 674 
160 CARTESIAN_POINT (-4, 0, 100)
#674 = VECTOR ( 'NONE', #86, 1000.000000000000000 ) ;
534 ORIENTED_EDGE 295 
295 EDGE_CURVE 692 276 593 
692 VERTEX_POINT 350 
350 CARTESIAN_POINT (0, -50, 100)
276 VERTEX_POINT 625 
625 CARTESIAN_POINT (-4, -50, 100)
593 LINE 136 140 
136 CARTESIAN_POINT (0, -50, 100)
#140 = VECTOR ( 'NONE', #680, 1000.000000000000000 ) ;
697 PLANE 386  
 
 
