245 FACE_OUTER_BOUND 653  
653 EDGE_LOOP 430 576 108 495 
430 ORIENTED_EDGE 614 
614 EDGE_CURVE 547 521 297 
547 VERTEX_POINT 288 
288 CARTESIAN_POINT (-4, -20, 70)
521 VERTEX_POINT 6 
6 CARTESIAN_POINT (0, -20, 70)
297 LINE 525 215 
525 CARTESIAN_POINT (-10, -20, 70)
#215 = VECTOR ( 'NONE', #359, 1000.000000000000000 ) ;
576 ORIENTED_EDGE 85 
85 EDGE_CURVE 521 542 77 
521 VERTEX_POINT 6 
6 CARTESIAN_POINT (0, -20, 70)
542 VERTEX_POINT 693 
693 CARTESIAN_POINT (0, -20, 90)
77 LINE 604 724 
604 CARTESIAN_POINT (0, -20, 90)
#724 = VECTOR ( 'NONE', #83, 1000.000000000000000 ) ;
108 ORIENTED_EDGE 708 
708 EDGE_CURVE 282 542 12 
282 VERTEX_POINT 238 
238 CARTESIAN_POINT (-4, -20, 90)
542 VERTEX_POINT 693 
693 CARTESIAN_POINT (0, -20, 90)
12 LINE 633 489 
633 CARTESIAN_POINT (-10, -20, 90)
#489 = VECTOR ( 'NONE', #126, 1000.000000000000000 ) ;
495 ORIENTED_EDGE 565 
565 EDGE_CURVE 547 282 110 
547 VERTEX_POINT 288 
288 CARTESIAN_POINT (-4, -20, 70)
282 VERTEX_POINT 238 
238 CARTESIAN_POINT (-4, -20, 90)
110 LINE 741 488 
741 CARTESIAN_POINT (-4, -20, 100)
#488 = VECTOR ( 'NONE', #627, 1000.000000000000000 ) ;
589 PLANE 30  
 
 
