263 FACE_OUTER_BOUND 657  
657 EDGE_LOOP 104 219 265 193 
104 ORIENTED_EDGE 25 
25 EDGE_CURVE 256 175 482 
256 VERTEX_POINT 340 
340 CARTESIAN_POINT (-4, -8, 0)
175 VERTEX_POINT 197 
197 CARTESIAN_POINT (-4, -50, 0)
482 LINE 537 178 
537 CARTESIAN_POINT (-4, 0, 0)
#178 = VECTOR ( 'NONE', #707, 1000.000000000000000 ) ;
219 ORIENTED_EDGE 87 
87 EDGE_CURVE 256 113 710 
256 VERTEX_POINT 340 
340 CARTESIAN_POINT (-4, -8, 0)
113 VERTEX_POINT 706 
706 CARTESIAN_POINT (0, -8, 0)
710 LINE 436 609 
436 CARTESIAN_POINT (-4, -8, 0)
#609 = VECTOR ( 'NONE', #138, 1000.000000000000000 ) ;
265 ORIENTED_EDGE 701 
701 EDGE_CURVE 113 586 132 
113 VERTEX_POINT 706 
706 CARTESIAN_POINT (0, -8, 0)
586 VERTEX_POINT 226 
226 CARTESIAN_POINT (0, -50, 0)
132 LINE 700 253 
700 CARTESIAN_POINT (0, 0, 0)
#253 = VECTOR ( 'NONE', #535, 1000.000000000000000 ) ;
193 ORIENTED_EDGE 62 
62 EDGE_CURVE 586 175 479 
586 VERTEX_POINT 226 
226 CARTESIAN_POINT (0, -50, 0)
175 VERTEX_POINT 197 
197 CARTESIAN_POINT (-4, -50, 0)
479 LINE 617 300 
617 CARTESIAN_POINT (0, -50, 0)
#300 = VECTOR ( 'NONE', #218, 1000.000000000000000 ) ;
558 PLANE 428  
 
 
