514 CYLINDRICAL_SURFACE 338  
675 FACE_OUTER_BOUND 369  
369 EDGE_LOOP 208 743 683 144 
208 ORIENTED_EDGE 15 
15 EDGE_CURVE 635 299 287 
635 VERTEX_POINT 410 
410 CARTESIAN_POINT (-30, -4, 45)
299 VERTEX_POINT 117 
117 CARTESIAN_POINT (-30, -4, 55)
287 CIRCLE 449 
743 ORIENTED_EDGE 66 
66 EDGE_CURVE 635 699 670 
635 VERTEX_POINT 410 
410 CARTESIAN_POINT (-30, -4, 45)
699 VERTEX_POINT 696 
696 CARTESIAN_POINT (-30, 0, 45)
670 LINE 733 251 
733 CARTESIAN_POINT (-30, -10, 45)
#251 = VECTOR ( 'NONE', #481, 1000.000000000000000 ) ;
683 ORIENTED_EDGE 442 
442 EDGE_CURVE 699 27 129 
699 VERTEX_POINT 696 
696 CARTESIAN_POINT (-30, 0, 45)
27 VERTEX_POINT 414 
414 CARTESIAN_POINT (-30, 0, 55)
129 CIRCLE 190 
144 ORIENTED_EDGE 473 
473 EDGE_CURVE 299 27 222 
299 VERTEX_POINT 117 
117 CARTESIAN_POINT (-30, -4, 55)
27 VERTEX_POINT 414 
414 CARTESIAN_POINT (-30, 0, 55)
222 LINE 559 202 
559 CARTESIAN_POINT (-30, -10, 55)
#202 = VECTOR ( 'NONE', #281, 1000.000000000000000 ) ;
 
 
