183 PLANE 715  
235 FACE_OUTER_BOUND 686  
686 EDGE_LOOP 358 29 318 515 
358 ORIENTED_EDGE 393 
393 EDGE_CURVE 232 106 646 
232 VERTEX_POINT 652 
652 CARTESIAN_POINT (-50, 0, 0)
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
646 LINE 135 577 
135 CARTESIAN_POINT (0, 0, 0)
#577 = VECTOR ( 'NONE', #735, 1000.000000000000000 ) ;
29 ORIENTED_EDGE 491 
491 EDGE_CURVE 341 232 452 
341 VERTEX_POINT 694 
694 CARTESIAN_POINT (-50, 0, 100)
232 VERTEX_POINT 652 
652 CARTESIAN_POINT (-50, 0, 0)
452 LINE 722 363 
722 CARTESIAN_POINT (-50, 0, 100)
#363 = VECTOR ( 'NONE', #210, 1000.000000000000000 ) ;
318 ORIENTED_EDGE 309 
309 EDGE_CURVE 341 639 310 
341 VERTEX_POINT 694 
694 CARTESIAN_POINT (-50, 0, 100)
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
310 LINE 434 65 
434 CARTESIAN_POINT (0, 0, 100)
#65 = VECTOR ( 'NONE', #649, 1000.000000000000000 ) ;
515 ORIENTED_EDGE 98 
98 EDGE_CURVE 639 106 556 
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
556 LINE 102 702 
102 CARTESIAN_POINT (-8, 0, 100)
#702 = VECTOR ( 'NONE', #323, 1000.000000000000000 ) ;
331 FACE_BOUND 84  
84 EDGE_LOOP 38 501 
38 ORIENTED_EDGE 397 
397 EDGE_CURVE 27 699 499 
27 VERTEX_POINT 414 
414 CARTESIAN_POINT (-30, 0, 55)
699 VERTEX_POINT 696 
696 CARTESIAN_POINT (-30, 0, 45)
499 CIRCLE 243 
501 ORIENTED_EDGE 442 
442 EDGE_CURVE 699 27 129 
699 VERTEX_POINT 696 
696 CARTESIAN_POINT (-30, 0, 45)
27 VERTEX_POINT 414 
414 CARTESIAN_POINT (-30, 0, 55)
129 CIRCLE 190 
 
 
