52 FACE_OUTER_BOUND 352  
352 EDGE_LOOP 44 196 668 734 
44 ORIENTED_EDGE 62 
62 EDGE_CURVE 586 175 479 
586 VERTEX_POINT 226 
226 CARTESIAN_POINT (0, -50, 0)
175 VERTEX_POINT 197 
197 CARTESIAN_POINT (-4, -50, 0)
479 LINE 617 300 
617 CARTESIAN_POINT (0, -50, 0)
#300 = VECTOR ( 'NONE', #218, 1000.000000000000000 ) ;
196 ORIENTED_EDGE 249 
249 EDGE_CURVE 692 586 306 
692 VERTEX_POINT 350 
350 CARTESIAN_POINT (0, -50, 100)
586 VERTEX_POINT 226 
226 CARTESIAN_POINT (0, -50, 0)
306 LINE 385 261 
385 CARTESIAN_POINT (0, -50, 100)
#261 = VECTOR ( 'NONE', #332, 1000.000000000000000 ) ;
668 ORIENTED_EDGE 295 
295 EDGE_CURVE 692 276 593 
692 VERTEX_POINT 350 
350 CARTESIAN_POINT (0, -50, 100)
276 VERTEX_POINT 625 
625 CARTESIAN_POINT (-4, -50, 100)
593 LINE 136 140 
136 CARTESIAN_POINT (0, -50, 100)
#140 = VECTOR ( 'NONE', #680, 1000.000000000000000 ) ;
734 ORIENTED_EDGE 107 
107 EDGE_CURVE 276 175 53 
276 VERTEX_POINT 625 
625 CARTESIAN_POINT (-4, -50, 100)
175 VERTEX_POINT 197 
197 CARTESIAN_POINT (-4, -50, 0)
53 LINE 679 663 
679 CARTESIAN_POINT (-4, -50, 100)
#663 = VECTOR ( 'NONE', #69, 1000.000000000000000 ) ;
316 PLANE 539  
 
 
