100 FACE_OUTER_BOUND 629  
629 EDGE_LOOP 420 730 291 504 
420 ORIENTED_EDGE 520 
520 EDGE_CURVE 713 726 149 
713 VERTEX_POINT 239 
239 CARTESIAN_POINT (-4, -38, 15)
726 VERTEX_POINT 185 
185 CARTESIAN_POINT (0, -38, 15)
149 LINE 619 562 
619 CARTESIAN_POINT (-10, -38, 15)
#562 = VECTOR ( 'NONE', #392, 1000.000000000000000 ) ;
730 ORIENTED_EDGE 123 
123 EDGE_CURVE 726 557 433 
726 VERTEX_POINT 185 
185 CARTESIAN_POINT (0, -38, 15)
557 VERTEX_POINT 406 
406 CARTESIAN_POINT (0, -23, 15)
433 LINE 305 41 
305 CARTESIAN_POINT (0, -23, 15)
#41 = VECTOR ( 'NONE', #372, 1000.000000000000000 ) ;
291 ORIENTED_EDGE 698 
698 EDGE_CURVE 254 557 687 
254 VERTEX_POINT 91 
91 CARTESIAN_POINT (-4, -23, 15)
557 VERTEX_POINT 406 
406 CARTESIAN_POINT (0, -23, 15)
687 LINE 354 142 
354 CARTESIAN_POINT (-10, -23, 15)
#142 = VECTOR ( 'NONE', #60, 1000.000000000000000 ) ;
504 ORIENTED_EDGE 596 
596 EDGE_CURVE 713 254 174 
713 VERTEX_POINT 239 
239 CARTESIAN_POINT (-4, -38, 15)
254 VERTEX_POINT 91 
91 CARTESIAN_POINT (-4, -23, 15)
174 LINE 636 252 
636 CARTESIAN_POINT (-4, 0, 15)
#252 = VECTOR ( 'NONE', #460, 1000.000000000000000 ) ;
217 PLANE 439  
 
 
