329 PLANE 192  
395 FACE_OUTER_BOUND 711  
711 EDGE_LOOP 464 550 453 141 
464 ORIENTED_EDGE 199 
199 EDGE_CURVE 198 532 322 
198 VERTEX_POINT 153 
153 CARTESIAN_POINT (-50, -4, 100)
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
322 LINE 96 725 
96 CARTESIAN_POINT (0, -4, 100)
#725 = VECTOR ( 'NONE', #88, 1000.000000000000000 ) ;
550 ORIENTED_EDGE 389 
389 EDGE_CURVE 532 639 68 
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
68 LINE 533 42 
533 CARTESIAN_POINT (-8, -4, 100)
#42 = VECTOR ( 'NONE', #592, 1000.000000000000000 ) ;
453 ORIENTED_EDGE 309 
309 EDGE_CURVE 341 639 310 
341 VERTEX_POINT 694 
694 CARTESIAN_POINT (-50, 0, 100)
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
310 LINE 434 65 
434 CARTESIAN_POINT (0, 0, 100)
#65 = VECTOR ( 'NONE', #649, 1000.000000000000000 ) ;
141 ORIENTED_EDGE 336 
336 EDGE_CURVE 198 341 229 
198 VERTEX_POINT 153 
153 CARTESIAN_POINT (-50, -4, 100)
341 VERTEX_POINT 694 
694 CARTESIAN_POINT (-50, 0, 100)
229 LINE 526 691 
526 CARTESIAN_POINT (-50, -4, 100)
#691 = VECTOR ( 'NONE', #477, 1000.000000000000000 ) ;
 
 
