277 FACE_OUTER_BOUND 603  
603 EDGE_LOOP 570 480 172 71 
570 ORIENTED_EDGE 230 
230 EDGE_CURVE 662 380 717 
662 VERTEX_POINT 630 
630 CARTESIAN_POINT (-4, -38, 45)
380 VERTEX_POINT 536 
536 CARTESIAN_POINT (0, -38, 45)
717 LINE 435 623 
435 CARTESIAN_POINT (-10, -38, 45)
#623 = VECTOR ( 'NONE', #200, 1000.000000000000000 ) ;
480 ORIENTED_EDGE 497 
497 EDGE_CURVE 380 726 264 
380 VERTEX_POINT 536 
536 CARTESIAN_POINT (0, -38, 45)
726 VERTEX_POINT 185 
185 CARTESIAN_POINT (0, -38, 15)
264 LINE 448 289 
448 CARTESIAN_POINT (0, -38, 45)
#289 = VECTOR ( 'NONE', #444, 1000.000000000000000 ) ;
172 ORIENTED_EDGE 520 
520 EDGE_CURVE 713 726 149 
713 VERTEX_POINT 239 
239 CARTESIAN_POINT (-4, -38, 15)
726 VERTEX_POINT 185 
185 CARTESIAN_POINT (0, -38, 15)
149 LINE 619 562 
619 CARTESIAN_POINT (-10, -38, 15)
#562 = VECTOR ( 'NONE', #392, 1000.000000000000000 ) ;
71 ORIENTED_EDGE 507 
507 EDGE_CURVE 662 713 157 
662 VERTEX_POINT 630 
630 CARTESIAN_POINT (-4, -38, 45)
713 VERTEX_POINT 239 
239 CARTESIAN_POINT (-4, -38, 15)
157 LINE 396 33 
396 CARTESIAN_POINT (-4, -38, 100)
#33 = VECTOR ( 'NONE', #207, 1000.000000000000000 ) ;
508 PLANE 610  
 
 
