5 CYLINDRICAL_SURFACE 664  
266 FACE_OUTER_BOUND 458  
458 EDGE_LOOP 705 426 285 303 
705 ORIENTED_EDGE 742 
742 EDGE_CURVE 106 113 82 
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
113 VERTEX_POINT 706 
706 CARTESIAN_POINT (0, -8, 0)
82 CIRCLE 440 
426 ORIENTED_EDGE 98 
98 EDGE_CURVE 639 106 556 
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
556 LINE 102 702 
102 CARTESIAN_POINT (-8, 0, 100)
#702 = VECTOR ( 'NONE', #323, 1000.000000000000000 ) ;
285 ORIENTED_EDGE 75 
75 EDGE_CURVE 639 18 164 
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
18 VERTEX_POINT 624 
624 CARTESIAN_POINT (0, -8, 100)
164 CIRCLE 377 
303 ORIENTED_EDGE 463 
463 EDGE_CURVE 18 113 92 
18 VERTEX_POINT 624 
624 CARTESIAN_POINT (0, -8, 100)
113 VERTEX_POINT 706 
706 CARTESIAN_POINT (0, -8, 0)
92 LINE 561 588 
561 CARTESIAN_POINT (0, -8, 100)
#588 = VECTOR ( 'NONE', #37, 1000.000000000000000 ) ;
 
 
