22 CYLINDRICAL_SURFACE 634  
79 FACE_OUTER_BOUND 469  
469 EDGE_LOOP 95 587 447 13 
95 ORIENTED_EDGE 66 
66 EDGE_CURVE 635 699 670 
635 VERTEX_POINT 410 
410 CARTESIAN_POINT (-30, -4, 45)
699 VERTEX_POINT 696 
696 CARTESIAN_POINT (-30, 0, 45)
670 LINE 733 251 
733 CARTESIAN_POINT (-30, -10, 45)
#251 = VECTOR ( 'NONE', #481, 1000.000000000000000 ) ;
587 ORIENTED_EDGE 191 
191 EDGE_CURVE 299 635 139 
299 VERTEX_POINT 117 
117 CARTESIAN_POINT (-30, -4, 55)
635 VERTEX_POINT 410 
410 CARTESIAN_POINT (-30, -4, 45)
139 CIRCLE 260 
447 ORIENTED_EDGE 473 
473 EDGE_CURVE 299 27 222 
299 VERTEX_POINT 117 
117 CARTESIAN_POINT (-30, -4, 55)
27 VERTEX_POINT 414 
414 CARTESIAN_POINT (-30, 0, 55)
222 LINE 559 202 
559 CARTESIAN_POINT (-30, -10, 55)
#202 = VECTOR ( 'NONE', #281, 1000.000000000000000 ) ;
13 ORIENTED_EDGE 397 
397 EDGE_CURVE 27 699 499 
27 VERTEX_POINT 414 
414 CARTESIAN_POINT (-30, 0, 55)
699 VERTEX_POINT 696 
696 CARTESIAN_POINT (-30, 0, 45)
499 CIRCLE 243 
 
 
