234 PLANE 8  
346 FACE_OUTER_BOUND 455  
455 EDGE_LOOP 321 203 608 720 
321 ORIENTED_EDGE 661 
661 EDGE_CURVE 18 494 421 
18 VERTEX_POINT 624 
624 CARTESIAN_POINT (0, -8, 100)
494 VERTEX_POINT 34 
34 CARTESIAN_POINT (-4, -8, 100)
421 LINE 280 506 
280 CARTESIAN_POINT (0, -8, 100)
#506 = VECTOR ( 'NONE', #405, 1000.000000000000000 ) ;
203 ORIENTED_EDGE 75 
75 EDGE_CURVE 639 18 164 
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
18 VERTEX_POINT 624 
624 CARTESIAN_POINT (0, -8, 100)
164 CIRCLE 377 
608 ORIENTED_EDGE 389 
389 EDGE_CURVE 532 639 68 
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
639 VERTEX_POINT 522 
522 CARTESIAN_POINT (-8, 0, 100)
68 LINE 533 42 
533 CARTESIAN_POINT (-8, -4, 100)
#42 = VECTOR ( 'NONE', #592, 1000.000000000000000 ) ;
720 ORIENTED_EDGE 166 
166 EDGE_CURVE 532 494 272 
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
494 VERTEX_POINT 34 
34 CARTESIAN_POINT (-4, -8, 100)
272 CIRCLE 498 
 
 
