61 FACE_OUTER_BOUND 156  
156 EDGE_LOOP 493 413 99 665 
493 ORIENTED_EDGE 393 
393 EDGE_CURVE 232 106 646 
232 VERTEX_POINT 652 
652 CARTESIAN_POINT (-50, 0, 0)
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
646 LINE 135 577 
135 CARTESIAN_POINT (0, 0, 0)
#577 = VECTOR ( 'NONE', #735, 1000.000000000000000 ) ;
413 ORIENTED_EDGE 59 
59 EDGE_CURVE 106 137 195 
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
195 LINE 63 312 
63 CARTESIAN_POINT (-8, 0, 0)
#312 = VECTOR ( 'NONE', #528, 1000.000000000000000 ) ;
99 ORIENTED_EDGE 602 
602 EDGE_CURVE 216 137 678 
216 VERTEX_POINT 551 
551 CARTESIAN_POINT (-50, -4, 0)
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
678 LINE 169 314 
169 CARTESIAN_POINT (0, -4, 0)
#314 = VECTOR ( 'NONE', #632, 1000.000000000000000 ) ;
665 ORIENTED_EDGE 552 
552 EDGE_CURVE 216 232 284 
216 VERTEX_POINT 551 
551 CARTESIAN_POINT (-50, -4, 0)
232 VERTEX_POINT 652 
652 CARTESIAN_POINT (-50, 0, 0)
284 LINE 293 387 
293 CARTESIAN_POINT (-50, -4, 0)
#387 = VECTOR ( 'NONE', #58, 1000.000000000000000 ) ;
572 PLANE 154  
 
 
