116 FACE_OUTER_BOUND 186  
186 EDGE_LOOP 184 407 382 409 
184 ORIENTED_EDGE 555 
555 EDGE_CURVE 35 93 355 
35 VERTEX_POINT 703 
703 CARTESIAN_POINT (-4, -40, 70)
93 VERTEX_POINT 621 
621 CARTESIAN_POINT (0, -40, 70)
355 LINE 471 54 
471 CARTESIAN_POINT (-10, -40, 70)
#54 = VECTOR ( 'NONE', #422, 1000.000000000000000 ) ;
407 ORIENTED_EDGE 270 
270 EDGE_CURVE 93 521 269 
93 VERTEX_POINT 621 
621 CARTESIAN_POINT (0, -40, 70)
521 VERTEX_POINT 6 
6 CARTESIAN_POINT (0, -20, 70)
269 LINE 3 600 
3 CARTESIAN_POINT (0, -20, 70)
#600 = VECTOR ( 'NONE', #402, 1000.000000000000000 ) ;
382 ORIENTED_EDGE 614 
614 EDGE_CURVE 547 521 297 
547 VERTEX_POINT 288 
288 CARTESIAN_POINT (-4, -20, 70)
521 VERTEX_POINT 6 
6 CARTESIAN_POINT (0, -20, 70)
297 LINE 525 215 
525 CARTESIAN_POINT (-10, -20, 70)
#215 = VECTOR ( 'NONE', #359, 1000.000000000000000 ) ;
409 ORIENTED_EDGE 290 
290 EDGE_CURVE 35 547 301 
35 VERTEX_POINT 703 
703 CARTESIAN_POINT (-4, -40, 70)
547 VERTEX_POINT 288 
288 CARTESIAN_POINT (-4, -20, 70)
301 LINE 170 676 
170 CARTESIAN_POINT (-4, 0, 70)
#676 = VECTOR ( 'NONE', #16, 1000.000000000000000 ) ;
177 PLANE 450  
 
 
