168 PLANE 80  
736 FACE_OUTER_BOUND 159  
159 EDGE_LOOP 315 225 647 451 
315 ORIENTED_EDGE 708 
708 EDGE_CURVE 282 542 12 
282 VERTEX_POINT 238 
238 CARTESIAN_POINT (-4, -20, 90)
542 VERTEX_POINT 693 
693 CARTESIAN_POINT (0, -20, 90)
12 LINE 633 489 
633 CARTESIAN_POINT (-10, -20, 90)
#489 = VECTOR ( 'NONE', #126, 1000.000000000000000 ) ;
225 ORIENTED_EDGE 544 
544 EDGE_CURVE 542 40 688 
542 VERTEX_POINT 693 
693 CARTESIAN_POINT (0, -20, 90)
40 VERTEX_POINT 179 
179 CARTESIAN_POINT (0, -40, 90)
688 LINE 50 704 
50 CARTESIAN_POINT (0, -20, 90)
#704 = VECTOR ( 'NONE', #181, 1000.000000000000000 ) ;
647 ORIENTED_EDGE 454 
454 EDGE_CURVE 307 40 446 
307 VERTEX_POINT 425 
425 CARTESIAN_POINT (-4, -40, 90)
40 VERTEX_POINT 179 
179 CARTESIAN_POINT (0, -40, 90)
446 LINE 158 165 
158 CARTESIAN_POINT (-10, -40, 90)
#165 = VECTOR ( 'NONE', #660, 1000.000000000000000 ) ;
451 ORIENTED_EDGE 278 
278 EDGE_CURVE 282 307 467 
282 VERTEX_POINT 238 
238 CARTESIAN_POINT (-4, -20, 90)
307 VERTEX_POINT 425 
425 CARTESIAN_POINT (-4, -40, 90)
467 LINE 122 302 
122 CARTESIAN_POINT (-4, 0, 90)
#302 = VECTOR ( 'NONE', #527, 1000.000000000000000 ) ;
 
 
