163 PLANE 339  
221 FACE_OUTER_BOUND 248  
248 EDGE_LOOP 161 626 529 258 
161 ORIENTED_EDGE 552 
552 EDGE_CURVE 216 232 284 
216 VERTEX_POINT 551 
551 CARTESIAN_POINT (-50, -4, 0)
232 VERTEX_POINT 652 
652 CARTESIAN_POINT (-50, 0, 0)
284 LINE 293 387 
293 CARTESIAN_POINT (-50, -4, 0)
#387 = VECTOR ( 'NONE', #58, 1000.000000000000000 ) ;
626 ORIENTED_EDGE 20 
20 EDGE_CURVE 198 216 173 
198 VERTEX_POINT 153 
153 CARTESIAN_POINT (-50, -4, 100)
216 VERTEX_POINT 551 
551 CARTESIAN_POINT (-50, -4, 0)
173 LINE 342 427 
342 CARTESIAN_POINT (-50, -4, 100)
#427 = VECTOR ( 'NONE', #292, 1000.000000000000000 ) ;
529 ORIENTED_EDGE 336 
336 EDGE_CURVE 198 341 229 
198 VERTEX_POINT 153 
153 CARTESIAN_POINT (-50, -4, 100)
341 VERTEX_POINT 694 
694 CARTESIAN_POINT (-50, 0, 100)
229 LINE 526 691 
526 CARTESIAN_POINT (-50, -4, 100)
#691 = VECTOR ( 'NONE', #477, 1000.000000000000000 ) ;
258 ORIENTED_EDGE 491 
491 EDGE_CURVE 341 232 452 
341 VERTEX_POINT 694 
694 CARTESIAN_POINT (-50, 0, 100)
232 VERTEX_POINT 652 
652 CARTESIAN_POINT (-50, 0, 0)
452 LINE 722 363 
722 CARTESIAN_POINT (-50, 0, 100)
#363 = VECTOR ( 'NONE', #210, 1000.000000000000000 ) ;
 
 
