399 FACE_OUTER_BOUND 503  
503 EDGE_LOOP 47 361 595 250 
47 ORIENTED_EDGE 59 
59 EDGE_CURVE 106 137 195 
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
195 LINE 63 312 
63 CARTESIAN_POINT (-8, 0, 0)
#312 = VECTOR ( 'NONE', #528, 1000.000000000000000 ) ;
361 ORIENTED_EDGE 742 
742 EDGE_CURVE 106 113 82 
106 VERTEX_POINT 583 
583 CARTESIAN_POINT (-8, 0, 0)
113 VERTEX_POINT 706 
706 CARTESIAN_POINT (0, -8, 0)
82 CIRCLE 440 
595 ORIENTED_EDGE 87 
87 EDGE_CURVE 256 113 710 
256 VERTEX_POINT 340 
340 CARTESIAN_POINT (-4, -8, 0)
113 VERTEX_POINT 706 
706 CARTESIAN_POINT (0, -8, 0)
710 LINE 436 609 
436 CARTESIAN_POINT (-4, -8, 0)
#609 = VECTOR ( 'NONE', #138, 1000.000000000000000 ) ;
250 ORIENTED_EDGE 371 
371 EDGE_CURVE 137 256 228 
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
256 VERTEX_POINT 340 
340 CARTESIAN_POINT (-4, -8, 0)
228 CIRCLE 101 
524 PLANE 417  
 
 
