294 CYLINDRICAL_SURFACE 9  
357 FACE_OUTER_BOUND 403  
403 EDGE_LOOP 374 671 606 125 
374 ORIENTED_EDGE 371 
371 EDGE_CURVE 137 256 228 
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
256 VERTEX_POINT 340 
340 CARTESIAN_POINT (-4, -8, 0)
228 CIRCLE 101 
671 ORIENTED_EDGE 182 
182 EDGE_CURVE 494 256 432 
494 VERTEX_POINT 34 
34 CARTESIAN_POINT (-4, -8, 100)
256 VERTEX_POINT 340 
340 CARTESIAN_POINT (-4, -8, 0)
432 LINE 648 690 
648 CARTESIAN_POINT (-4, -8, 100)
#690 = VECTOR ( 'NONE', #375, 1000.000000000000000 ) ;
606 ORIENTED_EDGE 166 
166 EDGE_CURVE 532 494 272 
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
494 VERTEX_POINT 34 
34 CARTESIAN_POINT (-4, -8, 100)
272 CIRCLE 498 
125 ORIENTED_EDGE 313 
313 EDGE_CURVE 532 137 601 
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
601 LINE 259 90 
259 CARTESIAN_POINT (-8, -4, 100)
#90 = VECTOR ( 'NONE', #150, 1000.000000000000000 ) ;
 
 
