418 PLANE 364  
689 FACE_OUTER_BOUND 598  
598 EDGE_LOOP 328 119 279 545 
328 ORIENTED_EDGE 454 
454 EDGE_CURVE 307 40 446 
307 VERTEX_POINT 425 
425 CARTESIAN_POINT (-4, -40, 90)
40 VERTEX_POINT 179 
179 CARTESIAN_POINT (0, -40, 90)
446 LINE 158 165 
158 CARTESIAN_POINT (-10, -40, 90)
#165 = VECTOR ( 'NONE', #660, 1000.000000000000000 ) ;
119 ORIENTED_EDGE 445 
445 EDGE_CURVE 40 93 666 
40 VERTEX_POINT 179 
179 CARTESIAN_POINT (0, -40, 90)
93 VERTEX_POINT 621 
621 CARTESIAN_POINT (0, -40, 70)
666 LINE 130 738 
130 CARTESIAN_POINT (0, -40, 90)
#738 = VECTOR ( 'NONE', #176, 1000.000000000000000 ) ;
279 ORIENTED_EDGE 555 
555 EDGE_CURVE 35 93 355 
35 VERTEX_POINT 703 
703 CARTESIAN_POINT (-4, -40, 70)
93 VERTEX_POINT 621 
621 CARTESIAN_POINT (0, -40, 70)
355 LINE 471 54 
471 CARTESIAN_POINT (-10, -40, 70)
#54 = VECTOR ( 'NONE', #422, 1000.000000000000000 ) ;
545 ORIENTED_EDGE 240 
240 EDGE_CURVE 307 35 320 
307 VERTEX_POINT 425 
425 CARTESIAN_POINT (-4, -40, 90)
35 VERTEX_POINT 703 
703 CARTESIAN_POINT (-4, -40, 70)
320 LINE 28 549 
28 CARTESIAN_POINT (-4, -40, 100)
#549 = VECTOR ( 'NONE', #204, 1000.000000000000000 ) ;
 
 
