189 FACE_OUTER_BOUND 441  
441 EDGE_LOOP 642 236 128 628 
642 ORIENTED_EDGE 602 
602 EDGE_CURVE 216 137 678 
216 VERTEX_POINT 551 
551 CARTESIAN_POINT (-50, -4, 0)
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
678 LINE 169 314 
169 CARTESIAN_POINT (0, -4, 0)
#314 = VECTOR ( 'NONE', #632, 1000.000000000000000 ) ;
236 ORIENTED_EDGE 313 
313 EDGE_CURVE 532 137 601 
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
137 VERTEX_POINT 716 
716 CARTESIAN_POINT (-8, -4, 0)
601 LINE 259 90 
259 CARTESIAN_POINT (-8, -4, 100)
#90 = VECTOR ( 'NONE', #150, 1000.000000000000000 ) ;
128 ORIENTED_EDGE 199 
199 EDGE_CURVE 198 532 322 
198 VERTEX_POINT 153 
153 CARTESIAN_POINT (-50, -4, 100)
532 VERTEX_POINT 474 
474 CARTESIAN_POINT (-8, -4, 100)
322 LINE 96 725 
96 CARTESIAN_POINT (0, -4, 100)
#725 = VECTOR ( 'NONE', #88, 1000.000000000000000 ) ;
628 ORIENTED_EDGE 20 
20 EDGE_CURVE 198 216 173 
198 VERTEX_POINT 153 
153 CARTESIAN_POINT (-50, -4, 100)
216 VERTEX_POINT 551 
551 CARTESIAN_POINT (-50, -4, 0)
173 LINE 342 427 
342 CARTESIAN_POINT (-50, -4, 100)
#427 = VECTOR ( 'NONE', #292, 1000.000000000000000 ) ;
485 FACE_BOUND 348  
348 EDGE_LOOP 56 709 
56 ORIENTED_EDGE 191 
191 EDGE_CURVE 299 635 139 
299 VERTEX_POINT 117 
117 CARTESIAN_POINT (-30, -4, 55)
635 VERTEX_POINT 410 
410 CARTESIAN_POINT (-30, -4, 45)
139 CIRCLE 260 
709 ORIENTED_EDGE 15 
15 EDGE_CURVE 635 299 287 
635 VERTEX_POINT 410 
410 CARTESIAN_POINT (-30, -4, 45)
299 VERTEX_POINT 117 
117 CARTESIAN_POINT (-30, -4, 55)
287 CIRCLE 449 
584 PLANE 476  
 
 
